@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Poppins:wght@400;500;600;700;900&display=swap');

:root {
    --primary-color: #ccd5ae;
    --primary-color-dark: #a3b18a;
    --text-dark: #000000;
    --text-light: #233d4d;
    --white: #fff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

.section_container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_subheader{
    margin-bottom: 0.5rem;
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--text-dark);
    }

 .section_subheader::after {
    position: absolute;
    content:"";
    top: 50%;
    transform: translate(1rem, -50%);
    height: 2px;
    width: 4rem;
    background-color: var(--primary-color);
}

.section_header {
    max-width: 600px;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: var(--text-dark);
}

.section_description{
    max-width: 600px;
    margin-bottom: 1rem;
    color: var(--text-light);

}

.btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--primary-color-dark);
}


body {
    font-family: "Poppins", sans-serif;
}

img {
    width: 100%;
    display: flex;
}
img.drop{
    width:15px;
}

a{
text-decoration:none
}

html,
body {
    scroll-behavior: smooth;
}

.logo {
    width: 60px;
    height: 60px;
}

.immagine_logo {
display: flex;
align-items: center;

}
h1 {
    font-size: 30 px;
    padding-left: 20px;
    color:#ffffff;
    font-family: "Edu AU VIC WA NT Hand", cursive;
}

.header {
    background-image: url("Immagini/sfondo.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
   
}

nav {
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;
}

.nav_bar {
    padding: 1rem;
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--primary-color);

}

.nav_menu_btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;

}

.nav_links {
    list-style: none;
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap:2rem;
    background-color: var(--primary-color-dark);
    transform: translateY(-100%);
    transition: 0.5s;
    z-index: -1;
}

.nav_links.open {
    transform: translateY(0);
}

.nav_links a {
    position: relative;
    isolation: isolate;
    padding-bottom: 8px;
    color: var(--white);
    transition: 0.3s;
}


.nav_btn {
    display: none;
}

.header_container{
    padding-block: 10rem 15rem;
}

.header_container p {
    margin-bottom:2rem;
    font-size: 1.5rem;
    color: var(--white);
    text-align: center;
    opacity: 1.0;
}

.header_container h2 {
    font-size: 4rem;
    font-weight: 500;
    line-height: 4.5rem;
    color:var(--white);
    text-align: center;
}

.header_container h2 span {
    color: #1a576a;

}

.booking_container {
    padding-block:0;
}

.booking_form {
    padding: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: var(--white);
    border-radius: 10px;
    transform: translateY(-50%);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.input_group {
    flex: 1 1 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.input_group span {
    font-size: 1.75rem;
    color: var(--primary-color);
}

.input_group label {
    font-weight: 500;
    color: var(--text-dark);

}

.input_group input {
    display: block;
    width:100%;
    max-width: 150px;
    padding-block: 5px;
    color: var(--text-dark);
    font-size: 0.9rem;
    outline: none;
    border: none;
}

.input_group input::placeholder {
    color: var(--text-light);
}

.about_container{
    overflow: hidden;
    display: grid;
    gap:2rem;
}

.about_image img {
    max-width: 700px;
    margin: auto;
    border-radius: 15px;
}

.room_grid{
    margin-top: 4rem;
    display:grid;
    gap: 1rem;
}

.room_card {
overflow: hidden;
border-radius: 15px;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.room_card_image{
    position: relative;
    isolation:isolate;
}

.room_card_details {
padding: 1rem;
}

.room_card h4{
margin-bottom: 0.5rem;
font-size: 1.2rem;
font-weight: 500;
color: var(--text-dark)
}

.room_card p{
margin-bottom: 0.5rem;
color:var(--text-light)
}

.room_card h5 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color:var(--text-light)
}

.room_card h5 span {
    font-size: 1.2rem;
    color: var(--text-dark);
}


.service_container {
    background-image: url("Immagini/reception.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-block: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.activities_container{
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:4rem;
box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
.activities_content h3{
    font-size: 1.5rem;
color: var(--text-light);
font-weight: 500;

}
.service_content {
    grid-column: 1/3;
    padding: 2rem 4rem;
    background-color: var(--white);
}

.service_list{
    list-style: none;
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}

.icon-security, .icon-room-service, .icon-transport, .icon-fitness{
    width:25px;
    background-color: rgb(167, 236, 236);
    border-radius: 40%;
}
.icon-room-service{
    background-color: rgb(243, 232, 112);
}
.icon-transport {
    background-color: rgb(117, 200, 138);
}
.icon-fitness {
    background-color: rgb(255, 183, 116);
}
.service_list li {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    font-weight:500;
    color: var(--text-dark);
        }

.service_content {
    grid-column: 2/3;
}
    .banner_content {
        padding: 2 rem;
        display: flex;
        gap:2rem;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        border-radius: 10px;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    }

    .banner_card {
        text-align: center;
        flex: 1 1 180px;
    }

    .banner_card h4 {
        font-size: 2rem;
font-weight: 600;
color: var(--text-light);
    }

.banner_card p {
    color: var(--white);
}

.footer{
    background-color: var(--text-dark);
}

.footer_container{
    display: grid;
    gap:4rem 2rem;
}

.footer_col .footer_description .thank {
    margin-block: 2rem;
}

.footer_col h4 {
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 500;
    color:var(--white);
}
.copy {
    font-size: 0.5rem;
    font-weight: 500;
    color:var(--text-light);
}
.footer_col img {
    margin-left:6rem;
}
.footer_col p {
    margin-top:1rem;
}
.footer_links,
.thank {
    list-style: none;
    display: grid;
    gap: 1rem;
}

.footer_links a {
    color:var(--text-light);
    transition:0.3s;
}

.thank {
    color:var(--text-light);
    transition:0.3s;
    margin-top:1rem;
}
.footer_links a:hover,
.thank:hover {
    color: var(--white);
}

.footer_socials {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom:20px;
}

.footer_socials img {
    max-width: 30px;
    opacity: 0.8;
    transition: 0.3s;
}

.footer_socials img:hover{
    opacity: 1;
}

.footer_bar{
    padding: 1rem;
    font-size: 0.9rem;
    color:var(--text-light);
    text-align: center;
}
    @media (width > 576px) {
    .room_grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer_container {
        grid-template-columns: (2, 1fr);
    }
}
@media (width > 768px) {
    nav{
        padding: 2rem 1rem;
        position: static;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav_bar {
        padding: 0;
        background-color: transparent;
    }

    .nav_menu_btn {
        display: none;
   }

   .nav_links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
   }

   .nav_btn {
    display: block;

   }

   .nav_links a::after {
    position: absolute;
    content:"";
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: var(--primary-color);
    transition: 0.3s;
    transform-origin: left;
   }

   .nav_links a::after {
    width: 100%;
 }

 .about_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
 }

 .room_grid {
    grid-template-columns: repeat(3, 1fr);
 }

 .footer_container {
    grid-template-columns: repeat(4, 1fr);
 }
}

@media (width > 1024px){
    .room_grid {
        gap: 2rem;
    }
}

