<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Benvenuti a Hotel Alba Rosa, il vostro rifugio di charme nel cuore della città. Godetevi comfort, eleganza e un servizio impeccabile in un ambiente accogliente e raffinato. Prenotate ora la vostra esperienza indimenticabile.">
    <meta name="keywords" content="Hotel Alba Rosa, comfort, servizio impeccabile, soggiorno indimenticabile, prenotazioni hotel, vacanze al mare, vacanze in Liguria">
<title>Hotel Alba Rosa</title>
<link rel="stylesheet" href="main.css">
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Poppins:wght@400;500;600;700;900&family=Shadows+Into+Light&family=Whisper&display=swap');
    body {
    background-color: rgb(255, 255, 255);
    display:flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
.container {
    display: flex;
    flex-direction: row;
}
    img {
        max-width: 450px;
        margin-bottom:30px;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
        padding: 30px;
        position: relative;
        max-width: 50%;
display: flex;
align-items: center;
float:left;
        }

    h4,
    ul {
        text-align: center;
        margin-top:70px;
        padding: 30px;
        
    }
ul {
    padding:10px;
    list-style: none;
}
   
h4{
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0 15px;
}

    p {
        
        font-family: "Whisper", cursive;
  font-weight: 400;
  font-style: normal;
       font-size: 3rem;
       text-align: center;

    }

    @media only screen and (max-width: 948px) {
        img {
        margin: 0 auto;
        }
.container {
    display: flex;
    flex-direction: column;
    }
}
    </style>
<body>
    <div class="container">
            <img src="Immagini/thank you.jpg" alt="dog-with-thankyou" class="thank_you">
        
        <div class="ringraziamenti">
            <h4>-Un sentito ringraziamento a tutti i siti dai quali ho scaricato il materiale per costruire questo sito. Di seguito pubblicherò le attribuzioni, elencate in ordine non cronologico.</h4>
            <h4>-A heartfelt thank you to all the sites from which I downloaded the materials to build this website. Below are the attributions, listed in no particular order.</h4>
            <ul>
                <li>Foto di <a href="https://unsplash.com/it/@rgaleriacom?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Ricardo Gomez Angel</a> su <a href="https://unsplash.com/it/foto/ristorante-vuoto-AI0jVjE-RkI?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
                </li>
                <li> <a href="https://unsplash.com/it/@randominstitute?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Random Institute</a> su <a href="https://unsplash.com/it/foto/tavolo-bianco-e-marrone-FDcydLvV7Io?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
                </li>
                <li><a href="https://it.vecteezy.com/png-gratuito/facebook">Facebook PNGs di Vecteezy</a>
                </li>
                <li><a href="https://it.vecteezy.com/vettori-gratis/instagram-logo">Instagram Logo Vettori di Vecteezy</a>
                </li>
                <li><a href="https://it.freepik.com/foto-gratuito/vista-dell-interno-della-stanza-con-mobili-e-copia-spazio_58556713.htm#fromView=search&page=2&position=43&uuid=3ca7c6ba-dad5-4ffa-9aac-4a2a4b091f3f">Immagine di freepik</a>  
                </li>
                <li>Foto di <a href="https://unsplash.com/it/@framesforyourheart?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Frames For Your Heart</a> su <a href="https://unsplash.com/it/foto/giroletto-in-legno-marrone-con-copertura-bianca-accanto-al-comodino-in-legno-marrone-FqqiAvJejto?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></li>
                <li>Foto di <a href="https://unsplash.com/it/@linusmimietz?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Linus Mimietz</a> su <a href="https://unsplash.com/it/foto/sedia-da-divano-bianca-accanto-a-divano-nero-sgIhwj4cSiU?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
                </li>
                <li>Photo by Pixabay: https://www.pexels.com/photo/bedroom-interior-setup-271624/
                </li>
                <li<a href="https://www.flaticon.com/free-icons/calendar" title="calendar icons">Calendar icons created by Freepik - Flaticon</a></li>
                <li><a target="_blank" href="https://icons8.com/icon/23264/user">Utente</a> icona di <a target="_blank" href="https://icons8.com">Icons8</a></li>
                <li><a href="https://www.flaticon.com/free-icons/security" title="security icons">Security icons created by Freepik - Flaticon</a>
                </li>
                <li>Ultime 24 ore icona di Icons8 <a target="_blank" href="https://icons8.com/icon/17446/last-24-hours">Ultime 24 ore</a> icona di <a target="_blank" href="https://icons8.com">Icons8</a></li>
                <li>Navetta icona di Icons8 <a target="_blank" href="https://icons8.com/icon/4190/shuttle-bus">Navetta</a> icona di <a target="_blank" href="https://icons8.com">Icons8</a>
                </li>
                <li><a href="https://www.flaticon.com/free-icons/fitness" title="fitness icons">Fitness icons created by Smashicons - Flaticon</a>
                </li>
                <h5>Least but not last..</h5>
                <li><a href="https://unsplash.com/it/@howier?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Howie R</a> su <a href="https://unsplash.com/it/foto/cane-che-morde-la-carta-postale-di-ringraziamento-CjI_2QX7hvU?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>